C:\SynaptiCAD\project\lab5\simxsim.exe -s +loadpli1=syncadverilogx.dll:register_default_tasks,register_syncad_tasks
Total method processes count: 33
Total thread processes count: 0
Total processes count: 33
Total stack allocation for thread processes [kB]: 0
PLI veriusertfs array loaded from syncadverilogx.dll using bootstrap register_syncad_tasks
Registering user tasks with interpreter:
  $start_corba_msg_pump
  $init_syncad
  $btim_AddCorbaDumpSignal
  $btim_DeleteDumpSignal

Init time: 0.0 s (CPU time: 0.0 s)
sim> start_corba_msg_pump
sim> run
SIM: Z  A  B  S time
SIM: 0  0  0  01111111                     0
SIM: 0  0  1  10111111                    10
SIM: 0  1  0  11011111                    20
SIM: 0  1  1  11101111                    30
SIM: 1  0  0  11110111                    40
SIM: 1  0  1  11111011                    50
SIM: 1  1  0  11111101                    60
SIM: 1  1  1  11111110                    70
Simulation finished via $finish(1) at time 80 ns
Simulation time: 0.1 s (CPU time: 0.1 s)
sim> where
Line 28, file "../../../documents and settings/administrator/desktop/lab5test.v"
Scope is (test)
sim> exit
Process exited with code 0